\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人总结}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {上海大学},计算机科学与技术,\textit  {在读本科生}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {全国大学生市场调查与分析大赛数据分析}( \textit  {http://www.china-cssc.org/} )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {点击次数排行榜网站}( \textit  {http://redisboard.sirius1y.top/} )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {部署Blog到华为云服务器}( \textit  {http://sirius1y.top/} )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {选课系统网站}( \textit  {https://github.com/sirius2alpha/CourseSystem} )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}竞赛获奖}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}上海大学领导力奖学金}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}上海大学公益爱心奖学金}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第14届全国大学生广告艺术大赛( \textit  {https://sun-ada.net/} ),\textbf  {上海市三等奖}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}社会实践}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}前往贵州省盘州市参与市场调研，解决乌蒙大草原景区满意度低的问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}前往上海市普陀区真如镇街道参与科技助老服务，上海大学“点石成金”团队}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
